<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&family=Slackside+One&display=swap" rel="stylesheet">
<title>Happy Mother's Day Mom</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 3vw;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.lovers-quarrel-regular {
  font-family: "Lovers Quarrel", cursive;
  font-weight: 400;
  font-style: normal;
}
.reenie-beanie-regular {
  font-family: "Reenie Beanie", cursive;
  font-weight: 400;
  font-style: normal;
}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap" rel="stylesheet">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
<body>

<video autoplay muted loop id="myVideo">
  <source src="https://codehs.com/uploads/f0ccc0eee91e1e04234d1b665f6b4850" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content" "w3-container" ">
  <h1 class="reenie-beanie-regular">Invatation For Prom</h1>
  <p class="reenie-beanie-regular">Certainly! Here's a sample invitation for a prom for Joel Ezekiel Vondee-Quortey: Dear Joel Ezekiel Vondee-Quortey,
You are cordially invited to the most enchanting event of the year - our Prom Night! Get ready to dance the night away, create unforgettable memories, and celebrate in style. </p>
  <p class= "lovers-quarrel-regular">-Love Kasper</p>
 
</div>

</body>
</html>